MOV A, #00000010B
ANL A, P1
MOV R1, A
MOV A, #00010000B
ANL A, P0
RR A
RR A
RR A
ORL A, R1
MOV R1, A		//(P1.1 OR P0.4)
MOV A, #11111111B
XRL A,R1
MOV R1, A		////(P1.1 OR P0.4)_
MOV A, #00000001B
ANL A, P0
RL A
ANL A, R1
MOV R1, A 		//R1.1 = (P0.0 AND (P1.1 OR P0.4)_)

MOV A, #00000100B
ANL A, P1
RR A
MOV R2, A
MOV A, #00001000B
ANL A, P2
RR A
RR A
ANL A, R2
MOV R2, A		//R2.1 = (P1.2 and P2.3)
MOV A, #0FFH
XRL A, R2  		//A.1 = (P1.2 and P2.3)_
ORL A, R1		//A.1 = (P0.0 AND (P1.1 OR P0.4)_) OR (P1.2 and P2.3)_
MOV R1, A
MOV A,#0FFH
XRL A, R1 		//A.1 = ((P0.0 AND (P1.1 OR P0.4)_) OR (P1.2 and P2.3)_)_
MOV R1, A
MOV A, #00000010B
ANL A, R1
CJNE A, #02H, DHE
ORL P3, #10000000B
LJMP fundi
DHE:
	ANL P3, #01111111B
fundi:
	END